
/* Class = "UILabel"; text = "48"; ObjectID = "3DJ-yT-AL4"; */
"3DJ-yT-AL4.text" = "48";

/* Class = "UILabel"; text = "userName"; ObjectID = "5VM-co-Rz0"; */
"5VM-co-Rz0.text" = "userName";

/* Class = "UILabel"; text = "Body do pull requestBody do pull requestBody do pull requestBody do pull requestBody do pull request"; ObjectID = "AlY-lO-GMn"; */
"AlY-lO-GMn.text" = "Body do pull requestBody do pull requestBody do pull requestBody do pull requestBody do pull request";

/* Class = "UINavigationItem"; title = "Github JavaPop"; ObjectID = "CfC-Ec-tHE"; */
"CfC-Ec-tHE.title" = "Github JavaPop";

/* Class = "UILabel"; text = "userName"; ObjectID = "Lhd-ld-Jai"; */
"Lhd-ld-Jai.text" = "userName";

/* Class = "UILabel"; text = "Titulo do pull request"; ObjectID = "Ovk-Gj-MYR"; */
"Ovk-Gj-MYR.text" = "Titulo do pull request";

/* Class = "UILabel"; text = "Nome Repositório"; ObjectID = "fGI-VX-4R6"; */
"fGI-VX-4R6.text" = "Nome Repositório";

/* Class = "UILabel"; text = "Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto "; ObjectID = "lWk-P3-tfP"; */
"lWk-P3-tfP.text" = "Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto Descrição do projeto ";

/* Class = "UILabel"; text = "562"; ObjectID = "oWp-hs-jQU"; */
"oWp-hs-jQU.text" = "562";

/* Class = "UILabel"; text = "Nome Sobrenome"; ObjectID = "ocD-H8-uy0"; */
"ocD-H8-uy0.text" = "Nome Sobrenome";

/* Class = "UILabel"; text = "Nome Sobrenome"; ObjectID = "wCS-lD-5gB"; */
"wCS-lD-5gB.text" = "Nome Sobrenome";
